# clean-tests

./: .gitignore  LICENSE  README.md  build.sbt
csharp/: CleanTests.sln
csharp/CleanTests/: Demo.cs
csharp/CleanTests.Tests/: CleanTests.Tests.csproj  DemoTests.cs  LanguageExtExtensions.cs
csharp/CleanTests.Tests/AntiPatterns/: BlogTests.cs  PriceEngineTests.cs  TodoTests.cs
csharp/CleanTests.Tests/AntiPatterns/Solution/: BlogShould.cs  PriceEngineTests.cs  TodoTests.cs
csharp/CleanTests.Tests/Schools/: ClassicalCustomerTests.cs  LondonCustomerTests.cs
csharp/CleanTests.Tests/Styles/: CommunicationBasedTests.cs  OutputBasedTests.cs  StateBasedTests.cs
csharp/CleanTests/Blog/: Article.cs  Comment.cs  ValidationError.cs
csharp/CleanTests/Customer/: CustomerService.cs  IStore.cs  PriceEngine.cs  Product.cs  ProductType.cs  Store.cs
csharp/CleanTests/ToDo/: ITodoRepository.cs  Todo.cs  TodoService.cs
java/: pom.xml
java/src/main/java/: Demo.java
java/src/main/java/blog/: Article.java  Comment.java  ValidationError.java
java/src/main/java/customer/: CustomerService.java  PriceEngine.java  Product.java  ProductType.java  Store.java
java/src/main/java/todo/: Todo.java  TodoRepository.java  TodoService.java
java/src/test/java/: DemoTests.java
java/src/test/java/antipatterns/: BlogTests.java  PriceEngineTests.java  TodoTests.java
java/src/test/java/antipatterns/solution/: BlogRefactoredTests.java  Blog_should.java  PriceEngineRefactoredTests.java  TodoRefactoredTests.java  step-by-step.md
java/src/test/java/customer/solution/: ClassicalCustomerTests.java  LondonCustomerTests.java
java/src/test/java/styles/: CommunicationBasedTests.java  OutputBasedTests.java  StateBasedTests.java
php/: composer.json
php/src/: Demo.php
php/src/Blog/: Article.php  Comment.php  ValidationError.php
php/src/Customer/: CustomerService.php  PriceEngine.php  Product.php  ProductType.php  Store.php
php/src/Styles/: Controller.php  EmailGateway.php
php/src/Styles/CommunicationBased/: Controller.php  EmailGateway.php
php/src/Styles/StateBased/: Order.php  Product.php
php/src/ToDo/: Todo.php  TodoRepository.php  TodoService.php
php/tests/: DemoTest.php  DemoTests.php
php/tests/AntiPatterns/: BlogTests.php  PriceEngineTests.php  TodoTests.php
php/tests/AntiPatterns/solutions/: BlogTests.php  PriceEngineTests.php  TodoTests.php
php/tests/Schools/: ClassicalCustomerTests.php  LondonCustomerTests.php
php/tests/Styles/: CommunicationBasedTests.php  OutputBasedTests.php  StateBasedTests.php
scala/: build.sbt
scala/src/main/scala/demo/: Demo.scala
scala/src/main/scala/demo/blog/: Blog.scala
scala/src/main/scala/demo/customer/: CustomerService.scala  PriceEngine.scala
scala/src/main/scala/demo/todo/: Todo.scala
scala/src/test/scala/anti/patterns/: BlogTests.scala  PriceEngineTests.scala  TodoTests.scala
scala/src/test/scala/anti/patterns/solution/: BlogRefactoredTests.scala  PriceEngineRefactoredTests.scala  step-by-step.md
scala/src/test/scala/demo/: DemoTests.scala
scala/src/test/scala/demo/customer/solution/: ClassicalCustomerTests.scala  LondonCustomerTests.scala
scala/src/test/scala/demo/styles/: CommunicationBasedTests.scala  StateBasedTests.scala
src/main/scala/: Demo.scala
src/main/scala/demo/blog/: Blog.scala
src/main/scala/demo/customer/: CustomerService.scala  PriceEngine.scala
src/test/scala/: DemoTests.scala
src/test/scala/anti/patterns/: BlogTests.scala  BlogTestsRefactored.scala  PriceEngineRefactoredTests.scala  TodoRefactoredTests.scala
src/test/scala/anti/patterns/solution/: BlogRefactoredTests.scala  TodoRefactoredTests.scala  step-by-step.md
src/test/scala/demo/customer/: ClassicalCustomerTests.scala  LondonCustomerTests.scala
src/test/scala/demo/customer/solution/: ClassicalCustomerTests.scala  LondonCustomerTests.scala
src/test/scala/demo/styles/: CommunicationBasedTests.scala  OutputBasedTests.scala  StateBasedTests.scala
